server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index beginning.html;

    location / {
        try_files $uri /beginning.html;
    }

    location /css {
        root /usr/share/nginx/html;
    }

    location /js {
        root /usr/share/nginx/html;
    }
}
